Передумови встановлення

Встановлені програми GHC, cabal, eSpeak та SoX. 
Потрібно також завчасно встановити бібліотеки system-info, system-directory і bytestring. 
Зазвчиай, вони надаються разом з основною версією GHC. Інакше, для цього можна виконати команду в терміналі 

cabal update
cabal install system-info
cabal install system-directory
cabal install bytestring

Для користувачів Windows

Можливо, Вам потрібно буде додати до кожної команди для терміналу тут до кожного першого слова у рядку (назва програми) 
та до програми mm1 суфікс .exe. Спробуйте спочатку без нього, але якщо не виходить, додайте. 
Крім того, потрібно переконатися, що програми eSpeak та SoX видимі для виконання в терміналі (папки, 
де знаходяться ці файли .exe ), іншими словами папки входять до змінної PATH. Надалі це нагадування опускається.

Встановлення

1. Без використання cabal

Скопіюйте файли у папку, в якій маєте права на запис та виконання. 
Ви можете скомпілювати як статичну, так і динамічну версії програми. Для останньої, будь ласка, 
використовуйте -dynamic, як у наступних рядках. 
Виконайте команду в терміналі 

ghc -O2 -Wall -Wextra -dynamic UkrainianSpeech.hs -o mm1

(+ Для користувачів Unix): 
strip --strip-unneeded mm1

Скопіюйте отриманий файл mm1 (відповідно mm1.exe) у папку, в якій маєте права на запис, виконання, 
і вміст якої входить у змінну PATH.

2. З використанням cabal

Альтернативний спосіб встановлення -- це використати cabal.
Для цього виконайте в терміналі в папці з кодом програми

cabal configure --enable-executable-dynamic -O2 --enable-executable-stripping
cabal build

Використання

Запустіть програму в терміналі, набравши 

mm1

і введіть рядок тексту українською мовою. Натисніть Enter. Ви маєте бути в папці, в якій у Вас є права на читання і запис.

Для створення кращого звучання синтезованих файлів рекомендую використати команди (наводяться для терміналу UNIX bash):

sox 1*.wav speech.flac rate -m 44100 bandpass 360 10 bandreject 300 10 gain 10 channels 2 earwax gain 7 dither -S
play speech.flac 

Якщо Ви бажаєте трохи усміхнутися, тоді замість попередніх двох команд можете ввести наступні:

sox *.wav speech.flac rate -m 44100 bandpass 360 10 bandreject 300 10 gain 10 channels 2 earwax gain 7 dither -S
play speech.flac 

Щоб прискорити відтворення файлу, можна скористатися командою на зразок:

play speech.flac tempo 1.4

