-- Initial mm1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mm1
version:             0.2.6.0
synopsis:            Program that reads Ukrainian text using eSpeak and SoX.
-- description:         
homepage:            https://github.com/OleksandrZhabenko/mm1
license:             MIT
license-file:        LICENSE
author:              Oleksandr Zhabenko
maintainer:          olexandr543@yahoo.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md INSTALL THANKS README.md INSTALL.Ukrainian
cabal-version:       >=1.10

executable mm1
  main-is:             UkrainianSpeech.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, text-replace >=0.0 && <0.1, process >=1.4 && <1.7, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
