-- Initial mm1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mm1
version:             0.3.1.0
synopsis:            Program that reads Ukrainian text using eSpeak and SoX.
-- description:
homepage:            oleksandrzhabenko.github.io/mm1
license:             MIT
license-file:        LICENSE
author:              OleksandrZhabenko
maintainer:          olexandr543@yahoo.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mm1
  main-is:             UkrainianSpeech.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7, directory >=1.3 && <1.4, bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
